DATABASE_URL="postgresql://orbitdb_nn9m_user:NBuGJVjh9Tfl16xuNME6JwXOPrTb1kQ3@dpg-d3drfuadbo4c73dpl4ug-a.oregon-postgres.render.com/orbitdb_nn9m?schema=public&sslmode=require&connection_limit=1"
PORT=5000
JWT_SECRET="mysecretkey"